LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ElamaN200409
DB_NAME=foralembic
SECRET_KEY=your_secret_key
ALGORITHM=HS256

GM_HOST=smtp.gmail.com
GM_PORT=465
GM_USER=eskendirovaman781@gmail.com
GM_PASSWORD=btzoerdgrtkknqwe
